{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(vercel *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git restore*)",
      "Bash(git push origin develop)",
      "Bash(git push origin develop*)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(open *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(type *)",
      "Bash(chmod *)"
    ],
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ]
  }
}
